*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: sans-serif;
}


@media (min-width: 660px){

    nav{
     max-width: 1200px;
     margin: 0 auto;
     position: static;
     /* padding: 0; */

    }

    label{
        display: none;
    }

    .menu{
        position: static;
        flex-direction: row;
        background-color: transparent;
        font-size: 20px;
        transition: none;
        justify-content: flex-end;
        gap: 6rem;
        height: 100%;
        width: 90%;

    }

    .menu a{
        color: var(--textos);
        text-decoration: none;
        position: relative;
        overflow: hidden;
        font-size: 25px;

    }

    .menu a:before{
        content:"";
        position: absolute;
       
        width: 100%;
        height: 2px;
        bottom:0;
        left: -100%;
        background-color: var(--textos);
    }
    .menu a:hover:before{
        left: 0;
        transition: ease .5s;
    }




   
/** SECCION 1  */
    .contenido-principal{
      flex-direction: row;
      max-width: 1200px;
      margin: 0 auto;
    }
    .contenido_textos{
        height: 100%;
        margin: 0;
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 0px 0px 0px 4rem;
        gap: 2rem;
    }

    .contenido_textos h2{
        text-transform: uppercase;
    }
    .contenido_textos p{
        text-align: left;
        max-width: 600px;
    }

    .contenido_picture{
        height: 100%;
        /* width: 100%; */
        flex:1;

    }
    .contenido_picture img{
        width: 100%;
        height: 100%;
        animation: zigzag ease 2s infinite;
    }

    /** animacion del svg  */

    @keyframes zigzag {
        
        0%{transform:  translateY(5px);}
        50%{transform: translateY(-5px);}
        100%{transform: translateY(5px);}

    }

    /** BOTON SECCION 1 */
    .contenido-principal a{
        border: 4px solid var(--color-botones);
        color: var(--bgcolor);
        text-decoration: none;
        padding: .3rem 2rem;
        border-radius: 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    }
    .contenido-principal a:hover{
        box-shadow: inset 0px 0px 40px 40px var(--color-botones);
        transition:  ease .9s;
        color: var(--textos);
    }


/** SECCION SLIDER  */
   /* padre del ul  */
.section-slider{
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
    background-color: red;
}

ul{
    width: 400%;
    display: flex;
    animation: cambio 20s infinite alternate linear;
}
/* padre de las fotos  */
ul li{
    width: 100%;
    height: 100%;
}

li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes cambio{
    0%{
        margin-left: 0;
    }

    20%{
        margin-left: 0;
    }

    25%{
        margin-left: -100%;
    }

    45%{
        margin-left: -100%;
    }

    50%{
        margin-left: -200%;
    }

    70%{
        margin-left: -200%;
    }

    75%{
        margin-left: -300%;
    }
    100%{
        margin-left: -300%;
    }
}


    /* galery cards  */

.galery-cards{
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, minmax(300px,30%));
    background: var(--bgcolor);
    padding:  2rem;
}

.card{
     width: 350px;
     min-height: 400px;
     overflow: hidden;
     background-color: #ffffff;
     border-top: 2px solid var(--color-botones);
     border-left: 2px solid var(--color-botones);
    
 }

 .card:hover{
     transform: scale(1.04);
     transition: ease .5s;
     font-weight: normal;
 }

 .container-textos{
     flex-basis: 200px;
 }

.card h2{
    font-size: 1.5rem;
}

.card p{
    max-width: 250px;
}
.container-img{
    flex-basis: 200px;
}





/* BOTON Y EFECTO  */

 .card a {
 position: relative;
 box-shadow: 0px .5px 5px #0004;
 margin-top: 10px;
 color: rgb(216, 216, 216);
}

 .card a  .line{
position: absolute;
background-color: rgba(201, 83, 255, 0.978);
}

.card a .top{
height: 2px;
top:0;
left: 0;
width: 0;

}
   
.card a .bottom{
height: 2px;
bottom:0;
right: 0;
width: 0%;
}

.card a:hover .top, .card a:hover .bottom{
width: 100%;
transition: ease .5s;
}

.card a .right{
width: 3px;
height: 0%;
right: 0;
top: 0;
}
.card a .left{
 bottom: 0;
 left: 0;
 width: 3px;
 height: 0%;
}  

.card a:hover .right, .card a:hover .left{
height: 100%;
transition: ease .5s;
}

/* footer  */
footer{
    margin: 0 auto;
}

footer h3{
    position: relative;
    width: 230px;
    text-align: center;
}
.footer-lineas{
    position: absolute;
    width: 10px;
    height: 3px;
    background-color: var(--color-botones);
   
}

/* titulo footer lineas */

.top{
    top: 0;
    left:0;
}

.left{
    left: 0;
    top :0;
    height: 10px;
    width: 3px;
}

.right{
    bottom: 0;
    right: 0;
    height: 10px;
    width: 3px;
}
.bottom{
    bottom: 0;
    right:0;
    height: 3px;
    width: 10px;
}

}                               

