*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}


:root{
  /* --textos: #f3f3f3; */
  --textos: #ffdffd;
  --bgcolor: #181818;
  /* --color-botones: #dc143c; */
  /* --color-botones: #0d7ba7; */
  /* --color-botones: #c950d9; */
  --color-botones: #3c3c3c;

}

 
  nav{
    width: 100%;
    background-color: rgb(18, 18, 18);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top:0;
    left:0;
  }
  nav h2{
    color: var(--textos);
  }

  .menu{
    position: fixed;
    top: 60px;
    width: 100%;
    height: 100vh;
    background-color: var(--textos);
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    transition: ease .5s;
   
    }

    .menu a{
      color: var(--color-botones);  
    }

  label{
    width: 40px;
    height: 40px;
    background-color: var(--color-botones);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
  }

  label span{
    width: 35px;
    height: 4px;
    background-color: var(--textos);
  }

  input:checked ~ .menu{
    right: 0;
    transition:  ease .5s;
}
  

/**SECCION PRINCIPAL  */

.contenido-principal{
  background-color: var(--textos);
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.contenido_textos{
  text-align: center;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;

}

.contenido_textos h2{
  font-size: 2rem;
}
.contenido_textos p{
  line-height: 1.7rem;
}

.contenido_picture{
  width: 90%;

}

.contenido_picture img{
  margin: 0 auto;
  display: block;
  width: 100%;
}

.contenido-principal a{
  border: 2px solid var(--color-botones);
  color: var(--bgcolor);
  text-decoration: none;
  padding: .3rem 2rem;
  display: inline-block;

}
/* SEGUNDA SECCION SLIDER  */

.section-slider{
  width: 100%;
  margin: 0 auto;
  height: 400px;
  overflow: hidden;
}

ul{
  width: 400%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: cambio 20s infinite alternate linear;
}
/* padre de las fotos  */
ul li{
  width: 100%;
  height: 100%;
}

li img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes cambio{
  0%{
      margin-left: 0;
  }

  20%{
      margin-left: 0;
  }

  25%{
      margin-left: -100%;
  }

  45%{
      margin-left: -100%;
  }

  50%{
      margin-left: -200%;
  }

  70%{
      margin-left: -200%;
  }

  75%{
      margin-left: -300%;
  }
  100%{
      margin-left: -300%;
  }
}

/** TERCERA SECCION  */

.galery-cards{
  width: 100%;
  min-height: 100vh;
  max-width: 1200px;
  background-color: var(--bgcolor);
  display: grid;
  place-items: center;
  padding: 2rem 0;
  gap: 3rem;

}

.card{
  max-width: 350px;
  background-color: var(--textos);
  color: var(--bgcolor);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  text-align: center;
  overflow: hidden;
}
.container-textos{
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;

}

.card h2{
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card p{
  line-height: 30px;
  font-size: 17px;
}
.container-img{
  width: 100%;
  height: 300px;
  overflow: hidden;

}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card  a{
  color: var(--textos);
  background-color: var(--bgcolor);
  display: inline-block;
  padding: .3rem 2rem;
}

/* FOOTER  */
footer{
  max-width: 1200px;
}

.container-footer{
  width: 100%;
  height: 100%;
  background-color: var(--textos);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0px;
  gap: 20px;
}

.container-footer h3{
  font-size: 1.7rem;
  margin-bottom: 15px;
  background: linear-gradient(to top,#181818, #171717,#ffffff42);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  width: 230px;
  text-align: center;
}


/* titulo footer lineas */

.footer-lineas{
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: var(--color-botones);
 
}
.top{
  top: 0;
  left:0;
}

.left{
  left: 0;
  top :0;
  height: 10px;
  width: 3px;
}

.right{
  bottom: 0;
  right: 0;
  height: 10px;
  width: 3px;
}
.bottom{
  bottom: 0;
  right:0;
  height: 3px;
  width: 10px;
}


.box{
  flex-basis: 100%;
  width: 100%;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.box a{
  color: var(--color-botones);
  font-size: 1.2rem;
}